<?xml version="1.0" standalone="yes"?> <!--*- mode: nxml -*-->
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="cgwalters"
      href="git://github.com/cgwalters"/>
  <repository type="tarball" name="ftp.mozilla.org"
      href="http://ftp.mozilla.org/"/>
  <autotools id="gtk-doc-stub">
    <branch/>
  </autotools>
  <autotools id="gnome-common">
    <branch/>
  </autotools>
  <autotools id="glib">
    <branch revision="glib-2-42"/>
    <dependencies>
      <dep package="gtk-doc-stub"/>
    </dependencies>
  </autotools>
  <autotools id="gobject-introspection" autogenargs="--without-cairo">
    <branch revision="1.42.0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gdk-pixbuf" autogenargs="--without-libtiff --without-libjpeg">
    <branch revision="gdk-pixbuf-2-28"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="js24" check-target="false"
      autogenargs="--enable-threadsafe --with-system-nspr --enable-debug --disable-tests --disable-strip --enable-ctypes --enable-system-ffi --disable-intl-api">
    <pkg-config>mozjs-24.pc</pkg-config>
    <branch repo="ftp.mozilla.org"
            module="pub/mozilla.org/js/mozjs-24.2.0.tar.bz2"
            version="24.2.0"
            hash="sha256:e62f3f331ddd90df1e238c09d61a505c516fe9fd8c5c95336611d191d18437d8"
            checkoutdir="js24-24.2.0">
      <patch file="js24-buildapi.patch" strip="1"/>
      <patch file="js24-prettyprinters.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
    </dependencies>
  </autotools>
  <autotools id="gjs" autogenargs="--without-cairo">
    <branch revision="gnome-3-14"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gnome-common"/>
      <dep package="js24"/>
    </dependencies>
  </autotools>
  <autotools id="libxml2">
    <branch revision="v2.8.0"/>
  </autotools>
  <autotools id="libsoup" autogenargs="--disable-tls-check">
    <branch revision="LIBSOUP_2_42_0"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </autotools>
  <autotools id="libgsystem">
    <branch/>
    <dependencies>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>
  <autotools id="ostree" autogenargs="--disable-documentation --enable-libarchive --with-soup=yes">
    <branch/>
    <dependencies>
      <dep package="libgsystem"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-continuous">
    <branch/>
    <dependencies>
      <dep package="ostree"/>
      <dep package="gjs"/>
    </dependencies>
  </autotools>
</moduleset>
